% \iffalse meta-comment
%
% Copyright TUVision 2004-2007
% Written by Ralph Kricke, based on a template by Frank Herold, with many additions by Fabian Wenzel
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
%\CodelineIndex
%\RecordChanges                  % Gather update information
% \OnlyDescription  % comment out for implementation details
% \OldMakeindex     % use if your MakeIndex is pre-v2.9
\setlength\hfuzz{15pt}  % dont make so many
\hbadness=7000          % over and under full box warnings
\usepackage[T1]{fontenc}
\usepackage{inputenx}
\usepackage{svn-multi}
\usepackage{lmodern}
\begin{document}
   \svnid{$Id: tuvisionthesis.dtx 243 2008-08-23 13:16:44Z kricke $}
   \DocInput{tuvisionthesis.dtx}
\end{document}
%</driver>
% \fi
%
%    \iffalse
%<*class>
%    \fi
% \section{Introduction}
% tuvisionthesis.cls, last modified on \svndate, provides the layout for Studienarbeit, Skript etc
%
% Send bug reports to kricke@tu-harburg.de
%
% \section{Usage}
% This class supports the generation of dvi, ps, and pdf documents.
% You can run regular LaTeX or pdfLaTeX (Update: MikTeX 2.5 uses pdfetex for both latex and pdflatex, so there is actually no difference). If the option dvipdfm is passed to this class, dvi output is generated, otherwise (default setting) a pdf document will be produced.
%
%
% To resolve all cross-references, \LaTeX needs to be run several times.
% You can use texify (included in the MikTex distribution) instead,
% which starts \LaTeX
%
% \section{Implementation}
% This is the implentation of tuvisionthesis.cls
% The file has to identify itself.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1997/06/01]
\def\filedate{2007/10/25}
\def\fileversion{0.19}
\def\filename{tuvisionthesis.cls}
\ProvidesClass{tuvisionthesis}[\filedate\space v\fileversion\space tuvisionthesis class]
\RequirePackage{ifthen}
%    \end{macrocode}
% ^^A "if then else" eben
% This is included to allow conditional processing of the options
%
% Check if pdf or dvi output is created (part of oberdiek package)
%    \begin{macrocode}
\RequirePackage{ifpdf}
%    \end{macrocode}
%
%\subsection{Commands to use in the Preamble}
%
%The following command can be used in the preamble of your document.
% \begin{macro}{\title}
% The title of your work. Note that linebreaks (\verb|\\|) and math mode are not allowed in pdf bookmarks
% -- you will receive a warning message that these special characters will be removed.
% \end{macro}
% \begin{macro}{\date}
% The date of your work. If you do not specify it, \verb|\today| will be used.
% \end{macro}
% \begin{macro}{\author}
% Your name.
% \end{macro}
% \begin{macro}{\coauthor}
% Name of additional authors
%    \begin{macrocode}
\newcommand\thecoauthor	{}
\newcommand*{\coauthor}[1]{\renewcommand\thecoauthor{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\category}
% The catregory of your work, e.\, g.~ Studienarbeit, Diplomarbeit , \ldots
%    \begin{macrocode}
\newcommand\thecategory	{}
\newcommand*{\category}[1]{\renewcommand\thecategory{#1}}
%    \end{macrocode}
% \end{macro}

%The following command is used to generate a copyright notice for R.-R. Grigat.
%It is called from beamertuvision.sty
% \begin{macro}{\thesisfootnote}
%    \begin{macrocode}
\newcommand\insertthesisfootnote{}
\newcommand*{\thesisfootnote}[1]{\renewcommand\insertthesisfootnote{#1}}
%    \end{macrocode}
% \end{macro}


% \begin{macro}{\remark}
% Any remark that should appear on the title page shall be entered here.
%    \begin{macrocode}
\newcommand\theremark	{}
\newcommand{\remark}[1]{\renewcommand\theremark{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\preamblefile}
% Use this macro to include additional files at the beginning of the decoument,
% i.\,e.\ after title page and before table of contents.
% This may include the task description, acknowledgements, preface etc.
%    \begin{macrocode}
\newcommand\thepreamblefile{}
\newcommand{\preamblefile}[1]{\renewcommand\thepreamblefile{#1}}
%    \end{macrocode}
% \end{macro}
%
%\subsection{Deprecated options}
%
% The following options are deprecated. They have not been removed for backwards compatibility.
%\begin{macro}{\werkstyp}
%The macro werkstyp has been replaced by \verb/\category/.
%In the first version of \verb/tuvisionthesis.cls/ the
%werkstyp was handed through a class option.
%This resulted in the limitation, that no additional categories could be defined.
%    \begin{macrocode}
\newcommand\werkstyp{}
\DeclareOption{Studienarbeit}{
	\renewcommmand\werkstyp{Studienarbeit}
}
\DeclareOption{Diplomarbeit}{
	\renewcommand\werkstyp{Diplomarbeit}
}
\DeclareOption{Skript}{
	\renewcommand\werkstyp{Skript zur Vorlesung}
}

\newif\ifmitschrift
\DeclareOption{Mitschrift}{
	\renewcommand\werkstyp{Mitschrift der Vorlesung}
	\mitschrifttrue
}
\DeclareOption{projectthesis}{
	\renewcommand\werkstyp{Project Thesis}
}
\DeclareOption{diplomathesis}{
	\renewcommand\werkstyp{Diploma Thesis}
}

\ifmitschrift{
% Obsolete option ifmitschrift
\newcommand{\theremark{
Anmmerkung:
Der Stoffumfang ist noch nicht vollständig enthalten,
 und es können sich auch noch Fehler eingeschlichen haben.
Fehlerhinweise bitte an: grigat@tu-harburg.de }}
}
\fi
%    \end{macrocode}
%\end{macro}
%\subsection{Options to be passed to tuvisionthesis-class}
%
%\begin{macro}{article}
% If you just want to write a short article (based on article class without
% table of contents / list of figures etc.\ you can use the option article)
% By default, there will be no title page when using this option, you
% would have to specify \verb!title! if you want that. Otherwise, a standard
% \verb!\maketitle! - command will do standard latex work for you
%    \begin{macrocode}
\newif\ifarticle
\newif\ifnotitle
\newif\ifnotoc
\newif\ifnoloflot
\newif\ifnomenclature
\DeclareOption{article}{\articletrue \notoctrue \notitletrue}
%    \end{macrocode}
% \end{macro}
%
%\begin{macro}{book}
% Use book.cls as base class
%    \begin{macrocode}
\newif\ifbook
	\DeclareOption{book}{%
	\ifarticle
		\ClassError{tuvisionthesis}{You cannot use option book together with article}{Remove either book or article (no option = report = default)}
	\else
		\booktrue
	\fi
	}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{notitle}
% Suppress generation of Title page (e.\,g. if you like to use the standard \verb!\maketitle! command)
%    \begin{macrocode}
\DeclareOption{notitle}{\notitletrue}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{title}
% Force generation of Title page (e.g. when using the \verb!article! - option)
%    \begin{macrocode}
\DeclareOption{title}{\notitlefalse}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{dvipdfm}
% dvipdfm helps you creating pdf-documents. With dvipdfm you can include eps (vector graphics), jpeg, and png files. Run
% regular \LaTeX{} on your files.
% first and then convert the dvi-file to pdf using the command dvipdfm (or dvipdfmx, which is the e\textbf{x}tended version of dvipdfm).
% There also exists a wrapper for dvipdfm called dvipdft, which
% also creates thumbnails. For more information read the documentation
% of dvipdfm included in your \TeX{}-Distribution.
%
%    \begin{macrocode}
\DeclareOption{dvipdfm}{%
	\ClassWarning{tuvisionthesis}{Option dvipdfm is obsolete}{dvipdfm is added automatically now}
}
\ifpdf
\else
  \ifarticle
  	\PassOptionsToClass{dvipdfm}{article}
  \else
  	\ifbook
  		\PassOptionsToClass{dvipdfm}{book}
  	\else
  		\PassOptionsToClass{dvipdfm}{report}
  	\fi
  \fi
  \typeout{Use dvipdfmx to convert dvi to pdf}
\fi
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{english, ngerman, american}
% 	We support only english, new german and american orthography
%    \begin{macrocode}
\newif\ifenglish
\DeclareOption{english}{\englishtrue}
\newif\ifngerman
\DeclareOption{ngerman}{\ngermantrue}
\newif\ifamerican
\DeclareOption{american}{\americantrue}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{printversion}
% If you pass the option printversion to the class, all links will be printed in black.
% Also the tuvisionlogo will have the color that looks good on our printer (if nescessary, currently the same logo looks good on screen and an paper printed with the lj4600).
%    \begin{macrocode}
\newif\ifprintversion
\DeclareOption{printversion}{\printversiontrue}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{notoc}
% If you want to omit the table of contents / list of figures etc.\ in a report
% you can specifiy the option notoc. This is the default setting if article is used.
%    \begin{macrocode}
\DeclareOption{notoc}{\notoctrue}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{noloflot}
% If you want to omit the list of figures / list of tables, but still want to have a table of contents
%    \begin{macrocode}
\DeclareOption{noloflot}{\noloflottrue}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{nomenclature}
% Add a nomenclature using the nomencl package. Remember that you have to use makeindex with the following command: \\\verb|makeindex <filename>.nlo -s nomencl.ist -o <filename>.nls|. 
%    \begin{macrocode}
\DeclareOption{nomenclature}{\nomenclaturetrue}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{twoside}
% Enable twoside-printing (effects header and footer of pages).
%    \begin{macrocode}
\newif\iftwoside
\DeclareOption{twoside}{
\twosidetrue
\ifarticle
	\PassOptionsToClass{twoside}{article}
\else
	\ifbook
		\PassOptionsToClass{twoside}{book}
	\else
		\PassOptionsToClass{twoside}{report}
	\fi
\fi
}
%    \end{macrocode}
%\end{macro}
%
%\section{Hints}
%
% The keyval-package is included automatically. It allows per-document setting of certain options.
% For example with \verb|\setkeys{Gin}{width=\textwidth}| you can set a default width for
% \underline{G}raphics \underline{in}clusions. See the documentation of the keyval-package for more details.
%
% For souce code you can include the verbatim package or the listings package.
% The verbatim package can be enhanced with the moreverb package
%
% Use the subfigure-package if you want to include more than one image in a single float environment.
%
% If \verb|\OnlyDescription| is used, the processing of this document
% stops here somewhere
%\StopEventually
%
% \section{Implementation details}
% tuvisionthesis-class is based on report, so you can use additional options which will be passed on.
% The default options are ngerman, non-printversion.
%
%\subsection{Useful packages}
% Equations shall be left-aligned.
%    \begin{macrocode}
\ExecuteOptions{fleqn}
%    \end{macrocode}

% All options have to be executed.
%    \begin{macrocode}
\ProcessOptions
%    \end{macrocode}
%load base class
%    \begin{macrocode}
\ifarticle
	 \LoadClass[a4paper, 12pt]{article}
\else
  \ifbook
	 	\LoadClass[a4paper, 12pt]{book}
  \else
	 	\LoadClass[a4paper, 12pt]{report}
  \fi
\fi
%    \end{macrocode}
%load a bunch of packages:
%    \begin{macrocode}
\RequirePackage{lmodern}
%    \end{macrocode}
%Lots of nice type1 - fonts...
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}
%    \end{macrocode}
% Use T1 encoding to support European ASCII characters
%    \begin{macrocode}
\RequirePackage[latin9]{inputenc}
%    \end{macrocode}
% Support special characters (like Ä Ö Ü)
%    \begin{macrocode}
\RequirePackage[nottoc]{tocbibind}
%    \end{macrocode}
% includes bibliography, index etc. in table of contents
%    \begin{macrocode}
\ifnomenclature

	\ifngerman
		\usepackage[intoc, german]{nomencl}	
	\else
		\usepackage[intoc]{nomencl}
		\renewcommand{\nomname}{List of Symbols}
	\fi
	\makenomenclature
\fi
%    \end{macrocode}
% includes nomenclature
%    \begin{macrocode}
\RequirePackage[a4paper]{geometry}
%    \end{macrocode}
% use DIN A4 paper (\verb|\usepackage{a4}| is obsolete)
%    \begin{macrocode}
\RequirePackage{mathptmx}
%    \end{macrocode}
% select Times font (\verb|\usepackage{times}| is obsolete)
%    \begin{macrocode}
\RequirePackage{courier}
\RequirePackage[scaled]{luximono}
%    \end{macrocode}
% load luximono fonts in T1 encoding. These are included in the package ``luxi''. See the Wiki for details on how to install them on Linux (remember to call \verb|update-upbmap|, \verb|texhash|, and \verb|udpmap|.)
%
% multi-language support
%    \begin{macrocode}
\RequirePackage[english, ngerman]{babel}
%    \end{macrocode}
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}
% enhances math formulars (align-environments)
%    \begin{macrocode}
\RequirePackage{dsfont}
%    \end{macrocode}
% Doublestroke font for symbols of sets (R, Z, Q,...) - use with \verb!\mathds{R}!
%    \begin{macrocode}
\RequirePackage{amssymb}
%    \end{macrocode}
% math sysmbols...
%    \begin{macrocode}
\RequirePackage{amsfonts}
%    \end{macrocode}
% math fonts...
%    \begin{macrocode}
\RequirePackage{keyval}
%    \end{macrocode}
% The keyval-package allows per-document settings.
%    \begin{macrocode}
\RequirePackage[override]{xcolor}
%    \end{macrocode}
% Beautiful colorful documents
%    \begin{macrocode}
\RequirePackage{float}
%    \end{macrocode}
% enables floats to be printed exactly [H]ere!
%    \begin{macrocode}
\RequirePackage{afterpage}
%    \end{macrocode}
% use \verb|clearpage| to prevent floats from being moved too far.
%    \begin{macrocode}
\RequirePackage{enumerate}
%    \end{macrocode}
% enables optional parameter to set the style of the counter
% and control the spaces in \verb|\item[]|s of \verb|{description}|s
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
% Fancyheadings:  Seitenkopfzeile: Seitenzahl, Überschrift, ...
% We use fancyhdr for creating the TUVision document design.
%
% We support png, jpeg, graphics, eps graphics for regular \LaTeX{} (use dvipdfmx to create pdf documents)
% and pdf graphics when using PDF\LaTeX{}. Note that the package bmpsize (partof Mik\TeX{}'s \verb|oberdiek| package) calculates dimensions of bitmap graphics, therefor no \verb|ebb| command for extracting bounding boxes is necessary.
%    \begin{macrocode}
\ifpdf
		\RequirePackage{graphicx}
		\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg}
\else
		\RequirePackage{bmpsize}
		\RequirePackage{graphicx}
		\DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg,.jpeg}
\fi
%    \end{macrocode}
% We enable the use of png and jpeg graphics with regular \LaTeX{} (without dvipdfmx).
%    \begin{macrocode}
\setkeys{Gin}{keepaspectratio=true}
%    \end{macrocode}
% Default settigs for \verb|\includegraphics|: keep aspect ratio
%
%\subsection{Settings for the TUVision layout}
%
%    \begin{macrocode}
\widowpenalty=1000
\clubpenalty=1000
%
\setcounter{secnumdepth}{3}
% wie tief soll numeriert werden (0 ..)
%
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{0.75}
% max 75% der oberen Seite Floats
\renewcommand{\bottomfraction}{0.75}
% max 75% der oberen Seite Floats
\renewcommand{\floatpagefraction}{0.8}
% min einer Float-Seite (nur Floats),
% die mit Floats belegt sein muss
% (damit kein Text dazu kommt)
%
\restylefloat{float}
% erm"oglicht floats genau [H]ier ...
%
\pagestyle{fancy}
%
\ifarticle
\else
	\renewcommand{\chaptermark}[1]{\markright{\chaptername {} \thechapter:  #1}{}}
\fi
% definiert Makro "chaptermark" um,
% markiert Kapitel für Header auf rechter Seite
% (bei "report" gibt es nur rechte Seiten !!!
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

%
\iftwoside
	\fancyhead[RE,LO]{\let\uppercase\relax\rightmark}
% linksbündiger Teil des Headers wird gefüllt
% mit markright (s.o.),
% "\let\uppercase\relax" verhindert Blockschrift !!!
%
	\fancyhead[C]{}
% zentrierter Teil des Headers ...
	\fancyhead[LE,RO]{\thepage}
% rechtsbündiger
% Teil des Headers wird mit Seitenzahl gefüllt
\else
	\fancyhead[L]{\let\uppercase\relax\rightmark}
% linksbündiger Teil des Headers wird gefüllt
% mit markright (s.o.),
% "\let\uppercase\relax" verhindert Blockschrift !!!
%
	\fancyhead[C]{}
% zentrierter Teil des Headers ...
	\fancyhead[R]{\thepage}
% rechtsbündiger
% Teil des Headers wird mit Seitenzahl gefüllt
\fi
\lfoot{}
\cfoot{\insertthesisfootnote}
\rfoot[]{}%
\addtolength{\headheight}{1cm}  % Headerhöhe vergrößern, sonst Fehlermeldung
%
% Default - varibales for titel, date, author, category, remark
%
%    \begin{macrocode}
\ifprintversion
	\RequirePackage[pdfpagelabels,plainpages=false, bookmarks=true,%
		bookmarksopen=true, colorlinks=false, pageanchor=false]{hyperref}
\else
	\RequirePackage[pdfpagelabels,plainpages=false, bookmarks=true,%
		bookmarksopen=true, colorlinks=true, pageanchor=false]{hyperref}
\fi
% hyperref is loaded to support hyperlinks in your document.
%    \end{macrocode}
%
% pass the language to babel
%    \begin{macrocode}
\newcommand{\correctlanguage}{%
\ifenglish%
	\selectlanguage{english}%
\fi%
\ifngerman%
	\selectlanguage{ngerman}%
\fi%
\ifamerican%
	\selectlanguage{american}%
\fi%
}
%    \end{macrocde}
%
%\subsection{thesis header}
%    \begin{macrocode}
\newcommand{\tuvisionheading}{%
%
\correctlanguage
%%\setcounter{page}{0}
\begin{titlepage}%
%
\begin{center}%
%
% TUVision Header:
\LARGE%
\ifprintversion
	\includegraphics[width=5cm]{TUVision_print}\par
\else
	\includegraphics[width=5cm]{TUVision_print}\par
	%Philipp recommends to use only print versions
	%\includegraphics[width=5cm]{TUVision_screen}\par
\fi
	\vspace{1ex}
Technische Universität Hamburg-Harburg\par
Vision Systems\par
\vspace{5mm}
%\Large
Prof. Dr.-Ing. R.-R. Grigat\par
\vspace{1cm}

% Subject, name, and time:

{\huge \bf \@title\par
\vspace{1cm}
\Large
\thecategory\par
\vspace{1cm}
%\LARGE
\@author\par}
{\large \thecoauthor \par}
\vspace{6mm}
\Large
\@date\par

%\centerline{\includegraphics[width=4.5cm]{logo.eps}}

\vspace{1cm}

%\includegraphics[width=4.5cm,keepaspectratio=true]{logo/logo.png}
%\includegraphics[width=5cm]{TUVision}\\[1ex]

%
\vfill
%\includegraphics[width=3.5cm]{Philips.jpg}
\normalsize
\theremark

\vfill
\ifprintversion
	\includegraphics[width=7cm]{TUHH_print}\par
\else
	%\includegraphics[width=7cm]{TUHH_screen}\par	%Philipp recommends to use only print versions
	\includegraphics[width=7cm]{TUHH_print}\par
\fi



%
\end{center}
%
\end{titlepage}
\clearpage{\thispagestyle{empty}\cleardoublepage} % sicherstellen, daß Seitenumbruch
\pagenumbering{roman}
%
% Now we include a preamble file, if one exists
\InputIfFileExists{\thepreamblefile}
	{\ClassInfo{tuvisionthesis}{loading \thepreamblefile}}
	{\ClassInfo{tuvisionthesis}{\thepreamblefile not found or not used}}
\clearpage{\thispagestyle{empty}\cleardoublepage}
% select the language again because \otherlanguage does not work in preamblefile
\correctlanguage

\ifnotoc
\else
\tableofcontents                 % gibt Inhaltsverzeichnis hier aus
%
\clearpage{\thispagestyle{empty}\cleardoublepage}
\ifnoloflot
\else
\listoffigures
\clearpage{\thispagestyle{empty}\cleardoublepage}
%
\listoftables
\clearpage{\thispagestyle{empty}\cleardoublepage}
\fi
%
\fi

\ifnomenclature

\markboth{\nomname}{\nomname}%
\printnomenclature[1.8cm]
\clearpage{\thispagestyle{empty}\cleardoublepage}
\fi

\ifarticle
\pagenumbering{arabic}          % Seiten im Text werden arabisch numeriert (1,2,...)
	\iftwoside
		\setcounter{page}{3}
	\else
		\setcounter{page}{2}
	\fi
\else
\pagenumbering{arabic}          % Seiten im Text werden arabisch numeriert (1,2,...)
\setcounter{page}{1}            % Text neu mit Seite 1 beginnen
\fi
\clearpage{\thispagestyle{empty}\cleardoublepage}               % Seitenumbruch

}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% THESIS ENDING %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% ENVIRONMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AtBeginDocument{
	\hypersetup{
		pdfauthor=\@author\relax,
		pdftitle=\@title\relax
	}
\ifnotitle
\correctlanguage
\else
\tuvisionheading
\hypersetup{pageanchor=true}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\fi
% Turn on pageanchor after titlepage has been written to
% eliminate warning the following warning
% pdfTeX warning (ext4): destination with the same identifier (name{page.1})
% has been already used, duplicate ignored
}
%    \end{macrocode}
%\clearpage
%    \iffalse
%</class>
%    \fi
