%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'backlash.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.4525602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41424651)%
    \put(1.18399511,2.3880118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{backlash.pdf}}%
    \put(0.04370545,0.03880446){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(-0.00076529,0.3879867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-3.0}}}%
    \put(0.01253725,0.41803511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.00076529,0.33052629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(-0.00076529,0.27306588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.00961495,0.21560547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.00961495,0.15814505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.00961495,0.10068463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.00961495,0.04322422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{backlash.pdf}}%
    \put(0.42256868,0.03880446){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.37809794,0.3879867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-3.0}}}%
    \put(0.39140047,0.41803511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.37809794,0.33052629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.37809794,0.27306588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.38847818,0.21560547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.38847818,0.15814505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.38847818,0.10068463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.38847818,0.04322422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{backlash.pdf}}%
    \put(0.779011,0.03880446){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.73454026,0.3879867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-3.0}}}%
    \put(0.74784279,0.41803511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.73454026,0.33052629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2.0}}}%
    \put(0.73454026,0.27306588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.7449205,0.21560547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.7449205,0.15814505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.7449205,0.10068463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.7449205,0.04322422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{backlash.pdf}}%
    \put(0.17946392,0.25479385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14365104\unitlength}\raggedright \end{minipage}}}%
    \put(0.20819413,-0.06123844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40222291\unitlength}\raggedright \end{minipage}}}%
    \put(-0.0012354,0.02967845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Output\end{minipage}}}%
    \put(0.16539981,0.22020282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Input\end{minipage}}}%
    \put(0.12148007,0.37468515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Deadband\end{minipage}}}%
    \put(0.50646485,0.37181213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Deadband\end{minipage}}}%
    \put(0.55325763,0.17710751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Input\end{minipage}}}%
    \put(0.37225731,0.02967845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Output\end{minipage}}}%
    \put(0.73004827,0.02967845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Output\end{minipage}}}%
    \put(0.86271943,0.32009776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Deadband\end{minipage}}}%
    \put(0.91238523,0.13113918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66079479\unitlength}\raggedright Input\end{minipage}}}%
  \end{picture}%
\endgroup%
