\input docstrip

\askforoverwritefalse
\generate{\file{tuvisionthesis.cls}{\from{tuvisionthesis.dtx}{class}}}

\Msg{*********************************************************************}
\Msg{Move the files tuvisionthesis.cls}
\Msg{as well as the *.eps and *.pdf files}
\Msg{to a directory searched by TeX (e. g. localtexmf or /usr/share/texmf).}
\Msg{You might have to update your filename database (e.g. with mktexlsr).}
\Msg{To produce the documentation run tuvisionthesis.dtx through LaTeX.}
\Msg{ }
\Msg{Happy TeXing!}
\Msg{*********************************************************************}

\endbatchfile 
